PORT=3000
DATABASE_URL=mongodb+srv://shreyashjais09:r1CKsBJE73PRGVOq@trip01.w9lpbnx.mongodb.net/tripDatabase



CLOUD_NAME=dg2hm6vhs
API_KEY=167422551367516
API_SECRET=eWgczsufMqbyRfY2nSJBeFRhOZc

JWT_SECRET=mysecret

MAIL_USER=tripstesting682@gmail.com
MAIL_PASS=zivzjexjonvsuops


HF_API_KEY=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

